# 数据库配置
DATABASE_DB_NAME="test"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""

# puppeteer 链接池配置
POOL_MAX=2 
POOL_MIN=0
PUPPETEER_MAX_COUNT=3 # 一个实例最多打开的标签页数量

# 日志配置
# LOG_LEVEL=debug
# LOG_FILE=./logs/app.log
# LOG_DATE_FORMAT=YYYY-MM-DD HH:mm:ss

# 缓存配置
CACHE_HOST="localhost"
CACHE_PORT=6379
